example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/books_controller_spec.rb[1:1:1:1]   | passed  | 0.08791 seconds |
./spec/controllers/books_controller_spec.rb[1:1:1:2]   | passed  | 0.02061 seconds |
./spec/controllers/books_controller_spec.rb[1:1:1:3]   | passed  | 0.01827 seconds |
./spec/controllers/books_controller_spec.rb[1:2:1]     | passed  | 0.02399 seconds |
./spec/controllers/books_controller_spec.rb[1:2:2]     | passed  | 0.02023 seconds |
./spec/controllers/books_controller_spec.rb[1:3:1:1]   | passed  | 0.01824 seconds |
./spec/controllers/books_controller_spec.rb[1:3:1:2]   | passed  | 0.01825 seconds |
./spec/controllers/books_controller_spec.rb[1:4:1:1:1] | passed  | 0.02475 seconds |
./spec/controllers/books_controller_spec.rb[1:4:1:1:2] | passed  | 0.0237 seconds  |
./spec/controllers/books_controller_spec.rb[1:4:2:1:1] | passed  | 0.01908 seconds |
./spec/controllers/books_controller_spec.rb[1:5:1]     | passed  | 0.01985 seconds |
./spec/controllers/books_controller_spec.rb[1:5:2]     | passed  | 0.02012 seconds |
./spec/controllers/books_controller_spec.rb[1:6:1:1]   | passed  | 0.04506 seconds |
./spec/controllers/books_controller_spec.rb[1:6:1:2]   | failed  | 0.03859 seconds |
./spec/controllers/books_controller_spec.rb[1:6:1:3]   | failed  | 0.02465 seconds |
./spec/controllers/books_controller_spec.rb[1:6:1:4:1] | failed  | 0.02509 seconds |
./spec/controllers/books_controller_spec.rb[1:6:1:4:2] | failed  | 0.02492 seconds |
./spec/controllers/books_controller_spec.rb[1:6:1:4:3] | failed  | 0.03285 seconds |
./spec/controllers/books_controller_spec.rb[1:6:2:1:1] | passed  | 0.059 seconds   |
./spec/controllers/books_controller_spec.rb[1:7:1]     | passed  | 0.03399 seconds |
./spec/controllers/books_controller_spec.rb[1:7:2:1]   | passed  | 0.02448 seconds |
./spec/controllers/books_controller_spec.rb[1:7:2:2]   | passed  | 0.02175 seconds |
./spec/controllers/books_controller_spec.rb[1:7:2:3]   | passed  | 0.02231 seconds |
./spec/controllers/books_controller_spec.rb[1:7:2:4]   | passed  | 0.02228 seconds |
./spec/controllers/home_controller_spec.rb[1:1:1]      | passed  | 0.00554 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1]      | passed  | 0.0041 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1:1]   | passed  | 0.04083 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:2]   | passed  | 0.01876 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:1]   | passed  | 0.01744 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1:2]   | passed  | 0.01763 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1:1:1] | passed  | 0.02319 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1:1:2] | passed  | 0.02234 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1:1:3] | passed  | 0.02255 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1:1:4] | passed  | 0.02312 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1:2]   | passed  | 0.02724 seconds |
./spec/controllers/users_controller_spec.rb[1:3:2:1]   | passed  | 0.02227 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1:1]   | passed  | 0.01482 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1:2]   | passed  | 0.01477 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:1]   | passed  | 0.01895 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:2]   | passed  | 0.01799 seconds |
./spec/controllers/users_controller_spec.rb[1:5:1:3]   | passed  | 0.0172 seconds  |
./spec/decorators/user_decorator_spec.rb[1:1]          | passed  | 0.00538 seconds |
./spec/models/author_spec.rb[1:1]                      | passed  | 0.0096 seconds  |
./spec/models/author_spec.rb[1:2:1]                    | passed  | 0.00345 seconds |
./spec/models/author_spec.rb[1:2:2]                    | passed  | 0.00327 seconds |
./spec/models/author_spec.rb[1:3:1:1]                  | passed  | 0.0051 seconds  |
./spec/models/book_author_spec.rb[1:1:1]               | passed  | 0.01573 seconds |
./spec/models/book_author_spec.rb[1:1:2]               | passed  | 0.00346 seconds |
./spec/models/book_list_spec.rb[1:1:1]                 | passed  | 0.00825 seconds |
./spec/models/book_list_spec.rb[1:1:2]                 | passed  | 0.00266 seconds |
./spec/models/book_spec.rb[1:1]                        | passed  | 0.0026 seconds  |
./spec/models/book_spec.rb[1:2:1]                      | passed  | 0.00307 seconds |
./spec/models/book_spec.rb[1:2:2]                      | passed  | 0.00261 seconds |
./spec/models/book_spec.rb[1:3:1:1]                    | passed  | 0.00427 seconds |
./spec/models/book_spec.rb[1:3:1:2]                    | passed  | 0.00431 seconds |
./spec/models/book_spec.rb[1:3:1:3]                    | passed  | 0.00414 seconds |
./spec/models/book_spec.rb[1:3:2:1]                    | passed  | 0.00472 seconds |
./spec/models/book_spec.rb[1:3:2:2]                    | passed  | 0.00505 seconds |
./spec/models/book_spec.rb[1:3:2:3]                    | passed  | 0.00511 seconds |
./spec/models/list_spec.rb[1:1:1]                      | passed  | 0.00895 seconds |
./spec/models/list_spec.rb[1:1:2]                      | passed  | 0.00138 seconds |
./spec/models/list_spec.rb[1:1:3]                      | passed  | 0.00143 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00677 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.00487 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed  | 0.00805 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:3:3]                      | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed  | 0.00668 seconds |
./spec/models/user_spec.rb[1:4:2]                      | passed  | 0.00693 seconds |
./spec/models/user_spec.rb[1:4:3]                      | passed  | 0.00684 seconds |
./spec/policies/book_policy_spec.rb[1:1:1]             | passed  | 0.01033 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]             | passed  | 0.01051 seconds |
./spec/requests/lists_spec.rb[1:1:1]                   | pending | 0.00001 seconds |
